<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<title>My Portfolio Website</title>
</head>
<body>

	<!--Navbar-->
	<div id="header">
		<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top fly">
			<div class="container">
				<button class="navbar-toggler" data-toggle="collapse" data-target="#Navbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a href="#" class="navbar-brand"><h3>Portfolio</h3></a>
				<div class="collapse navbar-collapse" id="Navbar">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a href="#About" class="nav-link">ABOUT ME</a></li>
						<li class="nav-item"><a href="#skill" class="nav-link">SKILLS</a></li>
						<li class="nav-item"><a href="#Experience" class="nav-link">EXPERIENCE</a></li>
						<li class="nav-item"><a href="#services" class="nav-link">SERVICES</a></li>
						<li class="nav-item"><a href="#contact" class="nav-link">CONTACT</a></li>
					</ul>

			</div>
		</nav>
	</div>

	<!--Showcase-->
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block w-100" src="image/laptop2.jpg" alt="First slide" height="500px">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="image/homepic.jpg" alt="Second slide" height="500px">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="image/webapp.jpg" alt="Third slide" height="500px">
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>

		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>

	<!--Card-->
	<div id="About">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="AboutData">
						<div class="card bg-white">
							<div class="media my-3">
								<div class="row">
									<div class="col-4">
										<div class="dataimg">
											<img src="image/pic.jpg" width="250" height="250" class="img-fluid rounded-top mx">
										</div>
									</div>
									<div class="col-8">
										<div class="media-body">
											<h3 class="display-4 him">Daniel Emmanuel</h3>
											<p class="text-muted him">Web Developer and Graphic Designer</p>
											<div class="container">
												<div class="tab">
													<table class="table table-reponsive ml">
														<tr>
															<td class="text-muted">Age</td>
															<td>:</td>
															<td>20 Years Old</td>
														</tr>

														<tr>
															<td class="text-muted">Email</td>
															<td>:</td>
															<td>geniusemma133@gmail.com</td>
														</tr>

														<tr>
															<td class="text-muted">Phone</td>
															<td>:</td>
															<td>+2348142991557</td>
														</tr>

														<tr>
															<td class="text-muted">Website</td>
															<td>:</td>
															<td>www.flinttech.com</td>
														</tr>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="card-footer bg-dark gop">
								<p class="lead text-justify">I am a young man who is passionate about softwares and programming. I have gathered some more skills as it pertains to web programming so as to profer solutions to your web problems. I am also passionate about learning new things and technologies and following the trend of technological advancement.</p>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

<!--skills-->
<div id="skill">
	<div class="container">
		<h3 class="text-center">My Skills</h3>
		<p class="text-center">I have acquired some skills that will help me deliver the <br>right services and I am still learning more.</p>
		<div class="row">
			<div class="col">
				<div class="card bg-white">
					<h3 class="ml-3 my-3">HTML5 Language</h3>
					<div class="progress mx-3">
						<div class="progress-bar bg-dark" style="width: 90%">90%</div>
					</div>

					<h3 class="ml-3 my-3">CSS3 Language</h3>
					<div class="progress mx-3">
						<div class="progress-bar bg-dark" style="width: 96%">96%</div>
					</div>

					<h3 class="ml-3 my-3">JavaScript Programming</h3>
					<div class="progress mx-3">
						<div class="progress-bar bg-dark" style="width: 75%">75%</div>
					</div>

					<h3 class="ml-3 my-3">SQL Server</h3>
					<div class="progress mx-3">
						<div class="progress-bar bg-dark" style="width: 70%">70%</div>
					</div>

					<h3 class="ml-3 my-3">PHP Programming</h3>
					<div class="progress mx-3">
						<div class="progress-bar bg-dark" style="width: 80%">80%</div>
					</div>

					<h3 class="ml-3 my-3">WordPress</h3>
					<div class="progress mx-3 mb-4">
						<div class="progress-bar bg-dark" style="width: 60%;">60%</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--Experience-->
<div class="resume" id="Experience">
	<div class="container mt-5">
		<h3 class="text-center">Experiences</h3>
		<p class="text-center">As you'll see below, I have worked with some startup businesses<br> and I have gained alot of experience so far.</p>
		<div class="row">
			<div class="col-md-6">
				<div class="card crdcol">
					<h3 class="mb-5 text-center">JOBS DONE</h3>
					<ul class="timeline">
						<li>
							<h4><span>2015 -</span> Computer Appreciation Packages</h4>
							<p>I learnt the basic computer appreciation packages from Roosec and used that knowledge to produce equivalent results.</p>
							<b>Company</b> - Roosec Institute<br>
							<b>Duration</b> - 6 months[Jan. to August]<br>
							<b>Location</b> - Ogun State, Nigeria.
						</li>

						<li>
							<h4><span>2019 - </span> Computer Trainer</h4>
							<p>I am working as a Computer Appreciation Trainer while I have learnt Web Development and have designed responsive websites.</p>
							<b>Company</b> - Roosec Institute<br>
							<b>Duration</b> - 6 months[August to January 2020]<br>
							<b>Location</b> - Benin City, Nigeria.
						</li>

						<li>
							<h4><span>2019 - </span> Web Developer</h4>
							<p>I am currently a web developer and I am working day and night to create responsive websites depending on what you want.</p>
							<b>Company</b> - Flint Web Solutions<br>
							<b>Duration</b> - [2019 - Presently]<br>
							<b>Location</b> - UNIBEN, Benin, Nigeria.
						</li>
					</ul>
				</div>
			</div>

			<div class="col-md-6">
				<div class="card crdcol">
					<h3 class="mb-5 text-center">EDUCATION</h3>
					<ul class="timeline">
						<li>
							<h4><span>2020</span> Bachelor of Computer Engineering</h4>
							<p>I am currently undergoing this Computer Engineering degree at the University of Benin because of my passion to learn computing.</p>
							<b>School</b> -   University of Benin<br>
							<b>Duration</b> - 5 years[2015 to 2020]<br>
							<b>Location</b> - Benin City, Nigeria.
						</li>

						<li>
							<h4><span>2015 - </span> High School [SSCE]</h4>
							<p>I also worked very hard to get my senior secondary school certificate while I was in SS2 through my mum's encouragement.</p>
							<b>Company</b> - Jublad Group of Schools<br>
							<b>Duration</b> - [September, 2015]<br>
							<b>Location</b> - Ifo LG, Ogun State, Nigeria.
						</li>

						<li>
							<h4><span>2019 - </span> Junior School [JSCE]</h4>
							<p>Though it looked more like a competition to me but I scaled through with very good results and earned this certifcate.</p>
							<b>School</b> - Total Excellence Preparatory School [TEPS]<br>
							<b>Duration</b> - [2019 - Presently]<br>
							<b>Location</b> - Ifo LG, Ogun State, Nigeria.
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<!--Our Services-->
<div class="services" id="services">
	<div class="container">
		<h3 class="text-center">My Offered Services</h3>
		<p class="text-center">Displayed below are the services that I offer my clients based on my skills <br> and I'm sure you'll want to pick one because they are at the best prices. </p>
		<div class="row">
			<div class="col-sm-4">
				<div class="services-box">
					<img src="fontawesome/svgs/brands/adobe.svg" width="45px"><span> E-Flyers</span>
					<p>I make beautiful graphic designs for anything you might want to use it for e.g.: schools, church, business, e.t.c based on what you want and also on the 100's of templates we have in our database. </p>
				</div>
			</div>

			<div class="col-sm-4">
				<div class="services-box">
					<img src="fontawesome/svgs/solid/code.svg" width="50px"> <span> Web Development</span>
					<p>My watchword is blending creativity with excellence and I will sure make that website that you have always wanted. I also use bootstrap to create responsiove websites for mobile phones. </p>
				</div>
			</div>

			<div class="col-sm-4">
				<div class="services-box">
					<img src="fontawesome/svgs/brands/wordpress.svg" width="45px"> <span> WordPress Sites</span>
					<p>I also create beautiful wordpress sites mainly for blogs, personal use, e.t.c. I will also include plugins into your wordpress sites so you can get the best user experience. Wordpress is also responsive.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<!--Contact-->
<div class="contact" id="contact">
	<div class="container text-center">
		<h3>Contact Me</h3>
		<p class="text-center">
			You can reach out to me through the following mediums
		</p>

		<div class="row">
			<div class="col-sm-4">
				<img src="fontawesome/svgs/solid/phone.svg" width="40px;">
				<p> +2348142991557, +2349034515820</p>
			</div>

			<div class="col-sm-4">
				<a href=""><img src="fontawesome/svgs/solid/envelope.svg" width="40px;"></a>
				<p>geniusemma133@gmail.com</p>
			</div>

			<div class="col-sm-4">
				<a href="flinttech.com"><img src="fontawesome/svgs/brands/firefox.svg" width="40px;"></a>
				<p>www.flinttech.com</p>
			</div>
		</div>

		<div class="social-buttons">
			<a href="https://facebook.com/daniel.emmanuel.92123"><img src="fontawesome/svgs/brands/facebook.svg" width="39px"></a>
			<a href="https://wa.me/+2348142991557"><img src="fontawesome/svgs/brands/whatsapp.svg" width="39px"></a>
			<a href="https://t.me/Dharnniel"><img src="fontawesome/svgs/brands/telegram.svg" width="39px"></a>
			<a href="https://github.com/Emmanuel15316/portfolio"><img src="fontawesome/svgs/brands/github.svg" width="39px"></a>
		<br><br>
		</div>
	</div>
		<div class="scroll">
		<a href="#header"><img src="fontawesome/svgs/solid/arrow-alt-circle-up.svg" width="30px" class="ream"></a>
		</div>
</div>


</body>
</html>