body{
	background: #DDD;
	margin:0;
	padding: 0;
}
.loader{
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 40px;
	height: 40px;
	box-sizing: border-box;
	border: 3px solid #262626;
	animation: animate 2s linear infinite;
	z-index: 10000;
}
.loader:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #fff;
	animation: animateBg 2s linear infinite;
}
@keyframes animate
{
	0%
	{
		transform: translate(-50%, -50%) rotate(0deg);
	}
	25%
	{
		transform: translate(-50%, -50%) rotate(180deg);
	}
	50%
	{
		transform: translate(-50%, -50%) rotate(180deg);
	}
	75%
	{
		transform: translate(-50%, -50%) rotate(360deg);
	}
	100%
	{
		transform: translate(-50%, -50%) rotate(360deg);
	}
}

@keyframes animateBg
{
	0%
	{
		height: 0;
	}
	25%
	{
		height: 0;
	}
	50%{
		height: 100%;
	}
	75%
	{
		height: 100%;
	}
	100%
	{
		height: 0;
	}
}
#header a {
	padding-right: 10px;
}
#header a:hover {
	color: #fff;
}
.gop p{
	color: #fff;
	font-family: cursive;
}
.media-body h3{
	font-family: verdana;
	font-weight: 600;
	font-size: 45px;
}
.media-body p{
	font-weight: 600;
}
#About{
	margin-top: -200px;
}
#About span{
	padding: 10px 20px 10px 20px;
}
.abouttop{
	margin-top: 35px;
}
#About hr{
	border-width: 2px;
	margin-top: 6.5px;
}

#skill {
	margin-top: 25px;
}
#skill h3 {
	font-weight: 600;
}
.
.progress-bar{
	font-weight: 700;
}
.resume{
	padding-top: 0px;
	padding-bottom: 30px;
}
.resume h3{
	font-weight: 600;
}
.timeline{
	list-style-type: none;
	position: relative;
	margin-top: -20px;
}
.timeline:before{
	content: '';
	background: #555;
	position: absolute;
	left: 29px;
	width: 2px;
	height: 100%;
	z-index: 1;
}
.timeline li{
	margin-top: 10px;
	margin-bottom: 20px;
	margin-right: 15px;
	margin-left: 5px;
	background-color: white;
}
.timeline li h4{
	background-color: #000;
	padding: 5px 0 5px 0px 20px;
	color: #fff;
	font-size: 15px;
	font-weight: bold;
}
.timeline li h4 span {
	font-weight: 600;
	font-color: #333;
}
.timeline li:before{
	content: '';
	background: #fff;
	display: inline-block;
	position: absolute;
	border-radius: 50%;
	border: 3px solid #000;
	left: 23px;
	width: 15px;
	height: 15px;
	z-index: 1;
}
.crdcol{
	background-color: #f9f9f9;
}
.crdcol h3{
	font-weight: 600;
	font-family: verdana;
	padding-top: 5px;
}
.services{
	padding-top: 15px;
	padding-bottom: 15px;
}
.services h3{
	font-weight: 600;
}
.services-box{
	background-color: #f9f9f9;
	padding: 10px;
	margin-top: 20px;
	border-top-right-radius: 50px;
	border-bottom-left-radius: 50px;
}
.services-box:hover{
	background: #aaa;
	color: #fff;
	border-top-right-radius: 0;
	border-bottom-left-radius: 0;
	border-top-left-radius: 50px;
	border-bottom-right-radius: 50px;	
	transition: .3s;
}
.services-box p:hover{
	color: #fff;
}
.services-box span{
	margin: 3px;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
}
.services-box p{
	font-size: 15px;
	margin-top: 20px;
	color: #555;
	font-weight: 550;
	font-family: cursive;
}
.contact{
	margin-top: 20px;
	background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(contact.jpeg);
	background-position: bottom;
	background-size: cover;
	background-attachment: fixed;
	color: #fff;
	padding-top: 10px;
}
.contact .row{
	padding: 5px 0;
	font-size: 22px;
}
.contact h3{
	font-weight: 600;
}
.social-buttons{
	margin-top: 10px;
	margin-bottom: 5px;
}
.social-buttons a img{
	margin-right: 35px;
}
.contact .btn{
	padding: 10px 25px 10px 25px;
	margin: 5px;
	border-radius: 30px;
	border: 2px solid #fff;
	background: #777;
}
.contact .btn:hover{
	background: #fff;
	border: 2px solid #000;
	color: #333;
	transition: .3s;
}
.scroll{
	float: right;
}
.ml{
	margin-left: 30px;
}
.mx{
	margin-left: 40px;
	margin-top: 10px;
}
.him{
	margin-left: 50px;
}
@media screen and (max-width: 600px) and (min-width: 400px){
	#About{
		margin-top: -100px;
	}
	.media-body h3{
		font-size: 35px;
	}
	table{
		font-size: 12px;
		font-weight: 600;
	}

	.gop img{
		width: 30px;
		margin-right: 5px;
		margin-left: 5px;
	}
	.carousel-item img{
			height: 300px;
	}
	.him{
		margin-left: 0;
	}
	.mx{
		margin-left: 20px;
	}
	.ml{
		margin-left: -20px;
	}
}
@media screen and (max-width: 690px) and (min-width: 760px){
	table{
		font-size: 11px;
		font-weight: 700;
	}
}